--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 'D655F94E-20A1-3C44-85FF-2FB6D42622E0' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/AutomaticAssessmentConfiguration.framework/AutomaticAssessmentConfiguration
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    symbols:              [ _AEAssessmentErrorDomain, _AEError,
                            _AEErrorUnderlyingError, _AEErrorUserInfo ]
    objc-classes:         [ _AEAssessmentConfiguration, _AEAssessmentSession ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ _AELocalizedStringFromTableInBundle,
                            _NSLocalizedDescriptionKey, _NSUnderlyingErrorKey,
                            __NSConcreteGlobalBlock,
                            ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache, _dispatch_once,
                            _objc_alloc, _objc_autoreleaseReturnValue,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, _objc_storeWeak, dyld_stub_binder ]
    objc-classes:         [ _NSBundle, _NSDictionary, _NSError, _NSMutableDictionary,
                            _NSObject,
                            __TtC15AACDependencies27AEDBackingAssessmentSession,
                            __TtC15AACDependencies33AEDBackingAssessmentConfiguration ]
...
