--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: '927862C6-5820-3B47-9515-16F7C4712988' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/log/liblog_signpost.description.dylib
current-version:       42.2
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    symbols:              [ _OSLogCopyFormattedString, _SignpostFormattedString ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ ___CFConstantStringClassReference, _objc_alloc,
                            _objc_autoreleaseReturnValue, _objc_msgSend,
                            _objc_opt_class, _objc_opt_isKindOfClass,
                            _objc_release, _objc_retain,
                            _objc_retainAutoreleasedReturnValue,
                            dyld_stub_binder ]
    objc-classes:         [ _NSAttributedString, _NSNumber, _NSString ]
...
