--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: '34FCEDE3-023E-3520-9B72-FAC83CA59EF1' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/log/liblog_IOHIDFamily.dylib
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    symbols:              [ _OSLogCopyFormattedString, _getEventDescription ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ _IOHIDEventGetEventFlags, _IOHIDEventGetTypeString,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___objc_personality_v0, _objc_alloc, _objc_alloc_init,
                            _objc_autoreleaseReturnValue, _objc_msgSend,
                            _objc_opt_new, _objc_release, _objc_retain,
                            _objc_retainAutoreleasedReturnValue, _strcmp,
                            dyld_stub_binder ]
    objc-classes:         [ _HIDEvent, _NSMutableAttributedString,
                            _NSMutableString, _NSString ]
...
