--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: '44FD0B26-9000-3AE6-A676-D9A8DB66BFC5' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/log/liblog_AppleLDAPTypes.dylib
current-version:       52
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    symbols:              [ _OSLogCopyFormattedString ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ ___CFConstantStringClassReference, _objc_alloc,
                            _objc_msgSend, _objc_opt_class,
                            _objc_opt_isKindOfClass, _strcmp, dyld_stub_binder ]
    objc-classes:         [ _NSAttributedString, _NSMutableString, _NSNumber,
                            _NSString ]
...
