--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: '9FF93963-4FD8-3D23-A9D8-FA7FF5C9103D' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DASActivitySchedulerUI.framework/DASActivitySchedulerUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    objc-classes:         [ __DASUIFetchContentInBackgroundAction,
                            __DASUIFetchContentInBackgroundActionResponse,
                            __DASUIHandleRemoteNotificationAction ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ ___CFConstantStringClassReference,
                            __objc_empty_cache, _objc_alloc, _objc_alloc_init,
                            _objc_autoreleaseReturnValue, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_release, _objc_retain,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            dyld_stub_binder ]
    objc-classes:         [ _BSAction, _BSActionResponse, _BSMutableSettings,
                            _NSNumber, _NSObject ]
...
