--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: '7029C6BC-1C5D-35F6-86E0-70C5D5DF5676' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Cornobble.framework/Cornobble
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    symbols:              [ _CRNAxisFromScrollDirection,
                            _CRNCGPointAdvanceInDirectionByAmount,
                            _CRNCGRectGetMidpoint, _CRNContentSizeAlongAxis,
                            _CRNContentSizeInDirection,
                            _CRNOppositeDirectionFrom,
                            _CRNPredominantAxisOfContentOf,
                            _CRNQuadrantOfContentOffsetFor, _CRNSizeAlongAxis ]
    objc-classes:         [ _CRNBlockScrollTestParameters,
                            _CRNGroupScrollTestParameters,
                            _CRNOscillationScrollTestParameters,
                            _CRNPagingScrollTestParameters,
                            _CRNStandardScrollTestParameters,
                            _CornobbleTestRunner ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ _CGRectGetMaxX, _CGRectGetMaxY, _CGRectGetMidX,
                            _CGRectGetMidY, _CGRectGetMinX, _CGRectGetMinY,
                            __Block_object_assign, __NSConcreteStackBlock,
                            ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache,
                            _abort_report_np, _dlerror, _dlopen, _objc_alloc,
                            _objc_autoreleaseReturnValue,
                            _objc_enumerationMutation, _objc_getClass,
                            _objc_getProperty, _objc_msgSend, _objc_msgSendSuper2,
                            _objc_release, _objc_retain,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, dyld_stub_binder ]
    objc-classes:         [ _NSArray, _NSObject, _UIApplication, _UIDevice ]
...
