--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 'FFA48C1C-6772-31E1-8772-3E30DEEFFEB5' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/libenergytrace.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64 ]
    symbols:              [ _entr_act_associate, _entr_act_begin, _entr_act_end,
                            _entr_act_modify, _entr_act_set, _entr_act_setd,
                            _entr_event, _entr_shouldtrace ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ __NSConcreteGlobalBlock, ___stack_chk_fail,
                            ___stack_chk_guard,
                            __os_signpost_emit_with_name_impl, _dispatch_once,
                            _kdebug_trace, _os_log_create, _os_signpost_enabled,
                            _os_signpost_id_make_with_pointer, dyld_stub_binder ]
...
