--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 'D7CB01F6-FD8D-3FF7-9AD0-64953AF98D13' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/libETLEFSDumpDynamic.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64 ]
    symbols:              [ _ETLEFSDUmpCopyCrashLocationDetails,
                            _ETLEFSDumpCopyCrashHeaderDetails,
                            _ETLEFSDumpCopySoftwareVersion, _ETLEFSDumpInfoFree,
                            _ETLEFSDumpInterpret ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ _TelephonyUtilStrlcpy, ___stack_chk_fail,
                            ___stack_chk_guard, _free, _malloc, _strdup,
                            dyld_stub_binder ]
...
