--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: '750F7735-A2C5-3ED1-90BD-1730A1440FFD' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/libktrace.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64 ]
    re-exports:           [ /System/Library/PrivateFrameworks/ktrace.framework/ktrace ]
    symbols:              [ ___ktraceVersionNumber, ___ktraceVersionString ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ dyld_stub_binder ]
...
