--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 'AE577C92-93E8-348A-950D-63E485FEDC16' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/libPPM.dylib
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    symbols:              [ _gNotifyPort ]
    objc-classes:         [ _PPMClient, _PPMClientUserClientInterface ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ _CFArrayGetCount, _CFArrayGetTypeID, _CFArrayGetValues,
                            _CFDictionaryGetCount, _CFDictionaryGetKeysAndValues,
                            _CFDictionaryGetValue, _CFGetTypeID,
                            _CFNumberGetTypeID, _CFNumberGetValue,
                            _CFStringCompare, _CFStringGetCString,
                            _IOConnectCallScalarMethod,
                            _IOConnectCallStructMethod, _IOIteratorNext,
                            _IONotificationPortCreate,
                            _IONotificationPortDestroy,
                            _IONotificationPortSetDispatchQueue,
                            _IOObjectRelease, _IORegistryEntryGetName,
                            _IORegistryEntryGetPath,
                            _IOServiceAddInterestNotification,
                            _IOServiceGetMatchingServices, _IOServiceMatching,
                            _IOServiceOpen, _NSLog, __NSConcreteStackBlock,
                            ___CFConstantStringClassReference,
                            ___NSDictionary0__, ___sprintf_chk, ___stack_chk_fail,
                            ___stack_chk_guard, ___strcat_chk, __objc_empty_cache,
                            _bzero, _dispatch_once, _dispatch_queue_create,
                            _kIOMasterPortDefault, _mach_task_self_, _objc_alloc,
                            _objc_alloc_init, _objc_getProperty, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_release, _objc_retain,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_atomic,
                            _objc_storeStrong, _strcpy, dyld_stub_binder ]
    objc-classes:         [ _NSMutableDictionary, _NSNumber, _NSObject ]
...
