--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: '44ABD122-0A86-3D54-84AC-993DE6670097' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/TextInput/TextInput_pt.bundle/TextInput_pt
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    objc-classes:         [ _TIKeyboardFeatureSpecialization_pt ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ ___CFConstantStringClassReference,
                            __objc_empty_cache, _objc_autoreleaseReturnValue,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_release,
                            _objc_retainAutoreleasedReturnValue,
                            dyld_stub_binder ]
    objc-classes:         [ _NSObject, _TIKeyboardQuickTypeSpecialization ]
...
