--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 'ADB3359B-3E9D-3382-B3BE-354DFA73CEAD' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/TextInput/TextInput_ca.bundle/TextInput_ca
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    objc-classes:         [ _TIKeyboardFeatureSpecialization_ca ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ ___CFConstantStringClassReference,
                            __objc_empty_cache, _objc_autoreleaseReturnValue,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_release,
                            _objc_retainAutoreleasedReturnValue,
                            dyld_stub_binder ]
    objc-classes:         [ _NSObject, _TIKeyboardFeatureSpecialization ]
...
