--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: '010F5EDE-7724-3636-9742-54A5EDCF53D9' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/TextInput/TextInput_ug.bundle/TextInput_ug
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    objc-classes:         [ _TIKeyboardInputManager_ug ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ __NSConcreteGlobalBlock,
                            ___CFConstantStringClassReference,
                            __objc_empty_cache, _dispatch_once,
                            _objc_autoreleaseReturnValue, _objc_msgSend,
                            _objc_release, _objc_retainAutoreleasedReturnValue,
                            dyld_stub_binder ]
    objc-classes:         [ _NSCharacterSet, _NSObject, _TIKeyboardInputManager ]
...
