--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: '4D7D189B-3204-334A-883B-1ED78C75CC93' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/TextInput/TextInput_intl.bundle/TextInput_intl
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    objc-classes:         [ _TIKeyboardInputManager_intl_HWR ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ _CHRecognitionOptionTextBefore,
                            __NSConcreteGlobalBlock,
                            ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache, _dispatch_once,
                            _objc_alloc, _objc_alloc_init,
                            _objc_autoreleaseReturnValue,
                            _objc_enumerationMutation, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_release, _objc_retain,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, dyld_stub_binder ]
    objc-classes:         [ _CHDrawing, _CHRecognizer, _NSArray, _NSCharacterSet,
                            _NSDictionary, _NSMutableArray, _NSNull, _NSObject,
                            _TIKeyboardCandidateResultSet,
                            _TIKeyboardCandidateSingle, _TIKeyboardInputManager,
                            _TIKeyboardInputManagerKeyboardContext ]
...
