--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: '73D95EDF-503D-3A61-B7CC-7A8A649F109D' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ShazamKitUI.framework/ShazamKitUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    objc-classes:         [ _SHListeningLayer ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ _CACurrentMediaTime, _CATransform3DIdentity,
                            _CATransform3DMakeScale, _CGAffineTransformIdentity,
                            _CGAffineTransformScale, _CGContextAddPath,
                            _CGContextBeginPath, _CGContextDrawPath,
                            _CGContextGetClipBoundingBox, _CGContextSetBlendMode,
                            _CGContextSetFillColorWithColor,
                            _CGRectApplyAffineTransform, _CGRectGetHeight,
                            _CGRectGetMidX, _CGRectGetMidY, _CGRectGetWidth,
                            _NSStringFromSelector, __Block_object_assign,
                            __NSConcreteStackBlock,
                            ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache,
                            _kCAFillModeBoth, _kCAFillModeForwards,
                            _kCALineCapRound, _kCAMediaTimingFunctionEaseIn,
                            _kCAMediaTimingFunctionEaseInEaseOut,
                            _kCAMediaTimingFunctionEaseOut,
                            _kCAMediaTimingFunctionLinear,
                            _kCATransactionDisableActions, _kCFBooleanTrue,
                            _objc_alloc_init, _objc_autoreleaseReturnValue,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, _objc_storeWeak, dyld_stub_binder ]
    objc-classes:         [ _CAAnimationGroup, _CABasicAnimation,
                            _CAKeyframeAnimation, _CALayer, _CAMediaTimingFunction,
                            _CAShapeLayer, _CASpringAnimation, _CATransaction,
                            _NSArray, _NSBundle, _NSMutableArray, _NSNumber, _NSObject,
                            _UIBezierPath, _UIColor, _UIDevice, _UIScreen ]
...
