--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: '08B29B49-F0AE-3B2E-B8E4-155E9C47BA1E' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/TextInput/TextInput_sk.bundle/TextInput_sk
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    objc-classes:         [ _TIKeyboardFeatureSpecialization_sk ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ __ZN2KB11utf8_stringEP8NSString,
                            __ZN2KB18compose_diacriticsERKNS_6StringEPK4USet,
                            __ZN2KB20decompose_diacriticsERKNS_6StringERKNSt3__16vectorIjNS3_9allocatorIjEEEEPK4USet,
                            __ZN2KB6StringD1Ev, __ZN2KB9ns_stringERKNS_6StringE,
                            ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache,
                            _objc_autoreleaseReturnValue, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_release, _objc_retain,
                            _objc_retainAutoreleasedReturnValue,
                            dyld_stub_binder ]
    objc-classes:         [ _NSArray, _NSObject, _TIKeyboardFeatureSpecialization ]
    weak-def-symbols:     [ __ZdlPv, __Znwm ]
...
