--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 'E017BCDA-57A8-3503-B2D1-3A3230807160' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NanoPhonePerfTesting.framework/NanoPhonePerfTesting
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    symbols:              [ _NanoPhonePerfTestingVersionNumber,
                            _NanoPhonePerfTestingVersionString, _nph_general_log ]
    objc-classes:         [ _NPHPerfTestingUtil ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ __NSConcreteGlobalBlock,
                            ___CFConstantStringClassReference,
                            __objc_empty_cache, _dispatch_once, _objc_alloc_init,
                            _objc_msgSend, _objc_release, _objc_retain,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue, _os_log_create,
                            dyld_stub_binder ]
    objc-classes:         [ _NSMutableDictionary, _NSObject, _NSUserDefaults ]
...
