--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: '741862AD-F81A-3DD9-9E1F-A74BBC350581' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/AdSupport.framework/AdSupport
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    objc-classes:         [ _ASIdentifierManager ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ _MCFeatureLimitAdTrackingForced,
                            __NSConcreteStackBlock, __objc_empty_cache,
                            _dispatch_once, _objc_alloc_init,
                            _objc_autoreleaseReturnValue, _objc_msgSend,
                            _objc_release, _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            dyld_stub_binder ]
    objc-classes:         [ _LSApplicationWorkspace, _MCProfileConnection,
                            _NSObject ]
...
