--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: '14F6A72A-9151-31A7-8F71-A034D7E75325' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/TextInput/TextInput_chr.bundle/TextInput_chr
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    objc-classes:         [ _TIKeyboardInputManager_chr ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ __ZN14TIInputManagerC1Ev, ___chkstk_darwin,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __objc_empty_cache, _objc_autoreleaseReturnValue,
                            _objc_msgSend, _objc_release, _objc_retain,
                            _objc_retainAutoreleasedReturnValue,
                            dyld_stub_binder ]
    objc-classes:         [ _NSObject, _NSString, _TIKeyboardInputManager ]
    objc-ivars:           [ _TIKeyboardInputManager.m_impl ]
    weak-def-symbols:     [ __Znwm ]
...
