--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 'A0C19C20-4EAB-393D-B629-4459DC421763' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AXSpeakFingerManager.framework/AXSpeakFingerManager
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    symbols:              [ _AXSpeakFingerBundle, _AXSpeakFingerLocString,
                            _AXSpeakFingerManagerVersionNumber,
                            _AXSpeakFingerManagerVersionString ]
    objc-classes:         [ _AXSpeakFingerManager ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ _AXColorizeFormatLog, _AXLoggerForFacility,
                            _AXOSLogLevelFromAXLogLevel,
                            _AX_CGPathCopyDataRepresentation,
                            _CFAbsoluteTimeGetCurrent, _CFRelease, _CGPointZero,
                            _CGRectZero, _NSStringFromRect, _UIWindowLevelNormal,
                            __AXStringForArgs, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___UIAXStringForVariables, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __objc_empty_cache, __os_log_impl, _dispatch_once,
                            _kAXBackButtonTrait, _kAXButtonTrait,
                            _kAXFolderIconTrait, _kAXLaunchIconTrait,
                            _kAXSelectedTrait, _kAXTabButtonTrait, _kAXToggleTrait,
                            _kAXWebContentTrait, _objc_alloc, _objc_alloc_init,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class, _objc_release,
                            _objc_retain, _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_storeStrong,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _AXBackBoardServer, _AXElement, _AXOrator, _AXSettings,
                            _AXSpringBoardServer, _AXSubsystemSpeakFingerManager,
                            _AXUIClient, _NSBundle, _NSMutableArray,
                            _NSMutableDictionary, _NSNumber, _NSObject,
                            _UIImpactFeedbackGenerator ]
...
