--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: '05920BEA-D833-3EB4-AA29-6168C2224EA9' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/iOSDiagnostics.framework/iOSDiagnostics
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    objc-classes:         [ _DADiagnosticResponder,
                            _DADiagnosticsRemoteHostViewController ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ _UIApp, __NSConcreteStackBlock,
                            ___CFConstantStringClassReference, __dispatch_main_q,
                            __objc_empty_cache, _dispatch_after, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_queue_create,
                            _dispatch_time, _objc_alloc_init,
                            _objc_autoreleaseReturnValue, _objc_destroyWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_respondsToSelector,
                            _objc_release, _objc_retain,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            dyld_stub_binder ]
    objc-classes:         [ _NSObject, _NSXPCInterface, _UIApplication, _UIScreen,
                            __UIRemoteViewController ]
...
