--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: '87ECA86A-C68A-39A6-A26D-E11856D9FE62' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/swift/libswiftPhotos.dylib
current-version:       0
compatibility-version: 1
swift-version:         6
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    symbols:              [ _$sSo8PHChangeC6PhotosE13changeDetails3forSo014PHObjectChangeD0CyxGSgx_tSo0F0CRbzlF,
                            _$sSo8PHChangeC6PhotosE13changeDetails3forSo019PHFetchResultChangeD0CyxGSgSo0fG0CyxG_tSo8PHObjectCRbzlF,
                            __swift_FORCE_LOAD_$_swiftPhotos ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ _objc_msgSend, _objc_retainAutoreleasedReturnValue,
                            _swift_dynamicCastObjCClassUnconditional,
                            _swift_getInitializedObjCClass, dyld_stub_binder ]
    objc-classes:         [ _PHFetchResult, _PHFetchResultChangeDetails,
                            _PHObjectChangeDetails ]
    weak-def-symbols:     [ __swift_FORCE_LOAD_$_swiftAVFoundation,
                            __swift_FORCE_LOAD_$_swiftCoreAudio,
                            __swift_FORCE_LOAD_$_swiftCoreFoundation,
                            __swift_FORCE_LOAD_$_swiftCoreGraphics,
                            __swift_FORCE_LOAD_$_swiftCoreImage,
                            __swift_FORCE_LOAD_$_swiftCoreLocation,
                            __swift_FORCE_LOAD_$_swiftCoreMIDI,
                            __swift_FORCE_LOAD_$_swiftCoreMedia,
                            __swift_FORCE_LOAD_$_swiftDarwin,
                            __swift_FORCE_LOAD_$_swiftDispatch,
                            __swift_FORCE_LOAD_$_swiftFoundation,
                            __swift_FORCE_LOAD_$_swiftMetal,
                            __swift_FORCE_LOAD_$_swiftObjectiveC,
                            __swift_FORCE_LOAD_$_swiftQuartzCore,
                            __swift_FORCE_LOAD_$_swiftsimd ]
...
