--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 'C4286F5B-C67D-3968-8039-D04811F1224B' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/swift/libswiftGLKit.dylib
current-version:       0
compatibility-version: 1
swift-version:         6
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    symbols:              [ _$s5GLKit22_indexHomogeneousValueyq_SPyxG_Sitr0_lF,
                            _$sSo11_GLKMatrix2V5GLKitEySfSicig,
                            _$sSo11_GLKMatrix2V5GLKitEySfSicipMV,
                            _$sSo11_GLKMatrix3V5GLKitEySfSicig,
                            _$sSo11_GLKMatrix3V5GLKitEySfSicipMV,
                            _$sSo11_GLKMatrix4V5GLKitEySfSicig,
                            _$sSo11_GLKMatrix4V5GLKitEySfSicipMV,
                            _$sSo11_GLKVector2V5GLKitEySfSicig,
                            _$sSo11_GLKVector2V5GLKitEySfSicipMV,
                            _$sSo11_GLKVector3V5GLKitEySfSicig,
                            _$sSo11_GLKVector3V5GLKitEySfSicipMV,
                            _$sSo11_GLKVector4V5GLKitEySfSicig,
                            _$sSo11_GLKVector4V5GLKitEySfSicipMV,
                            _$sSo14_GLKQuaternionV5GLKitEySfSicig,
                            _$sSo14_GLKQuaternionV5GLKitEySfSicipMV,
                            __swift_FORCE_LOAD_$_swiftGLKit ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ _$sSV4load14fromByteOffset2asxSi_xmtlF,
                            dyld_stub_binder ]
    weak-def-symbols:     [ __swift_FORCE_LOAD_$_swiftCoreFoundation,
                            __swift_FORCE_LOAD_$_swiftCoreGraphics,
                            __swift_FORCE_LOAD_$_swiftCoreImage,
                            __swift_FORCE_LOAD_$_swiftDarwin,
                            __swift_FORCE_LOAD_$_swiftDispatch,
                            __swift_FORCE_LOAD_$_swiftFoundation,
                            __swift_FORCE_LOAD_$_swiftMetal,
                            __swift_FORCE_LOAD_$_swiftModelIO,
                            __swift_FORCE_LOAD_$_swiftObjectiveC,
                            __swift_FORCE_LOAD_$_swiftQuartzCore,
                            __swift_FORCE_LOAD_$_swiftUIKit,
                            __swift_FORCE_LOAD_$_swiftsimd ]
...
