--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 'C85E2151-68C5-3FF2-B729-C1B523301853' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TATest.framework/TATest
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    objc-classes:         [ _TATestObject ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ ___CFConstantStringClassReference,
                            __objc_empty_cache, dyld_stub_binder ]
    objc-classes:         [ _NSObject ]
...
