--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 'CCC04E64-3790-3016-936E-7369919A80B1' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/TextInput/TextInput_en.bundle/TextInput_en
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    objc-classes:         [ _TIKeyboardFeatureSpecialization_en,
                            _TIKeyboardFeatureSpecialization_en_JP ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ __NSConcreteStackBlock,
                            ___CFConstantStringClassReference,
                            __objc_empty_cache, _dispatch_once, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_release, _objc_retain,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            dyld_stub_binder ]
    objc-classes:         [ _NSObject, _TIKeyboardQuickTypeSpecialization ]
...
