--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: '3D872EFF-1323-3A1C-9FDF-9AF8093EC832' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PhoneNumbers.framework/PhoneNumbers
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    re-exports:           [ /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/CorePhoneNumbers ]
    symbols:              [ _PhoneNumbersVersionNumber,
                            _PhoneNumbersVersionString, _pn_default_log ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ __NSConcreteGlobalBlock,
                            __PNCopyInternationalCodeForCountry, _dispatch_once,
                            _objc_msgSend, _objc_opt_class, _objc_release,
                            _objc_retainAutoreleasedReturnValue, _os_log_create,
                            dyld_stub_binder ]
    objc-classes:         [ _NSLocale ]
...
