--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 'B295F079-D0E0-331D-9EC4-DF5CB4C01787' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/iOSScreenSharing.framework/iOSScreenSharing
current-version:       1.1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    symbols:              [ _SS_SendStatusBarTapToScreenSharingServer ]
    objc-classes:         [ _ViewServiceHelper ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ _CFBooleanGetTypeID, _CFBooleanGetValue, _CFGetTypeID,
                            _CFRelease, _NSLog,
                            _SBSUIActivateRemoteAlertWithLifecycleNotifications,
                            _SBSUIRemoteAlertOptionDisableFadeInAnimation,
                            _SBSUIRemoteAlertOptionDismissWithHomeButton,
                            _SBSUIRemoteAlertOptionStatusBarStyle,
                            _SBSUIRemoteAlertOptionUserInfo,
                            _SBSUIRemoteAlertOptionViewControllerClass,
                            _SecTaskCopyValueForEntitlement,
                            _SecTaskCreateWithAuditToken,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache,
                            _dispatch_async, _dispatch_get_global_queue,
                            _objc_alloc, _objc_getProperty, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_respondsToSelector,
                            _objc_release, _objc_retain,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_setProperty_atomic, _objc_storeStrong, _syslog,
                            dyld_stub_binder ]
    objc-classes:         [ _NSDate, _NSDictionary, _NSMutableDictionary, _NSNumber,
                            _NSObject, _NSRunLoop, _NSXPCConnection, _NSXPCInterface,
                            _NSXPCListener ]
...
