--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 'D72273BA-2722-32E4-AE0F-BE5EC6E47289' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SignpostMetrics.framework/SignpostMetrics
current-version:       42.2
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    symbols:              [ _SignpostMetricsVersionNumber,
                            _SignpostMetricsVersionString,
                            __MXSignpostMetricsSnapshot ]
    objc-classes:         [ _SignpostMetricsSnapshotter ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ __NSConcreteGlobalBlock, __objc_empty_cache,
                            _dispatch_once, _free, _getpid, _objc_alloc_init,
                            _objc_msgSend, _objc_release, _objc_retain,
                            _pc_session_create, _pc_session_create_snapshot_buf,
                            _pc_session_set_procpid, dyld_stub_binder ]
    objc-classes:         [ _NSObject ]
...
