--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 'EF0D8CE6-4525-38A4-8B8A-AB88201B5243' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ClockComplications.framework/ClockComplications
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    symbols:              [ _ClockComplicationsVersionNumber,
                            _ClockComplicationsVersionString ]
    objc-classes:         [ _CLKCBundleComplication, _CLKCComplication,
                            _CLKCComplicationBundleDataSource,
                            _CLKCComplicationBundleDataSourceContainer,
                            _CLKCComplicationDataSource ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ _NSRequestConcreteImplementation,
                            ___CFConstantStringClassReference, ___NSArray0__,
                            __objc_empty_cache, _objc_alloc, _objc_alloc_init,
                            _objc_autoreleaseReturnValue, _objc_destroyWeak,
                            _objc_getProperty, _objc_loadWeakRetained,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_release, _objc_retain,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, _objc_storeWeak, dyld_stub_binder ]
    objc-classes:         [ _CLKComplicationTemplate, _NSBundle, _NSObject,
                            _NSString, _NSURL ]
...
