--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: '8A969F65-E8D6-3F48-A61D-523DABB4816A' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CombineCocoa.framework/CombineCocoa
current-version:       134.102
compatibility-version: 0
exports:
  - archs:                [ arm64 ]
    symbols:              [ _CombineCocoaVersionNumber,
                            _CombineCocoaVersionString ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ dyld_stub_binder ]
...
