--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: '17543E87-6EA3-31D6-879F-F7AE1D8AB865' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/UpNextWidget.framework/UpNextWidget
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    symbols:              [ _UpNextLogInitIfNeeded, _UpNext_os_log,
                            _UpNext_os_log_debug, _UpNext_os_log_error,
                            _UpNext_os_log_fault, _UpNext_os_log_info ]
    objc-classes:         [ _Localization ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ _CalLocalizedStringForInteger,
                            __NSConcreteGlobalBlock,
                            ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache,
                            __os_log_debug_impl, __os_log_error_impl,
                            __os_log_fault_impl, __os_log_impl, _dispatch_once,
                            _objc_alloc, _objc_autoreleaseReturnValue,
                            _objc_msgSend, _objc_opt_class, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleasedReturnValue, _os_log_create,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _NSBundle, _NSObject, _NSString ]
...
