--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: '1272F733-A2A1-38ED-9D13-DE47641EBC63' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TeaUIKit.framework/TeaUIKit
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64 ]
    allowable-clients:    [ ArticleNotificationExtension,
                            ArticleNotificationServiceExtension, "Feldspar Tests",
                            MarketingNotificationExtension, NVCDemo, News,
                            NewsAnalytics, NewsAnalyticsTests, NewsAnalyticsUpload,
                            NewsArticles, NewsArticlesTests, NewsFeed, NewsFeedTests,
                            NewsFormat, NewsFormatTests, NewsInternalExtras,
                            NewsInternalSettings, NewsServices,
                            NewsServicesInternal, NewsSettings, NewsSubscription,
                            NewsSubscriptionTests, NewsToday, NewsUI, NewsUI2,
                            NewsUI2Tests, OpenInNews, Stocks, StocksAnalytics,
                            StocksAnalyticsTests, StocksCore, StocksCoreTests,
                            StocksTests, StocksToday, StocksUI, StocksUITests,
                            TeaActivities, TeaActivitiesTests, TeaCharts,
                            TeaChartsTests, TeaDB, TeaDBTests, TeaDemo, TeaSettings,
                            TeaSettingsTests, TeaTemplate, TeaTemplateTests, TeaUI,
                            TeaUITests, com.apple.news, newsd ]
    symbols:              [ _TeaUIKitVersionNumber, _TeaUIKitVersionString ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ dyld_stub_binder ]
...
