--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: '4A5A7B9C-A23A-39FD-A414-C04CFE4587C8' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreUtilsUI.framework/CoreUtilsUI
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    objc-classes:         [ _CUNavigationController, _CUPresentationController,
                            _CUProxCardController, _CUUIEnvironment ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ _UIHUDWindowLevel, __Block_object_assign,
                            __NSConcreteStackBlock, __dispatch_main_q,
                            __objc_empty_cache, _dispatch_async, _objc_alloc,
                            _objc_alloc_init, _objc_autoreleaseReturnValue,
                            _objc_getProperty, _objc_msgSend, _objc_msgSendSuper2,
                            _objc_release, _objc_retain,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, dyld_stub_binder ]
    objc-classes:         [ _CUEnvironment, _NSObject, _UIColor, _UIDevice,
                            _UINavigationController, _UIPresentationController,
                            _UIScreen, _UIView, _UIViewController, _UIWindow ]
...
