--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: '3C5D8324-2630-3F7B-99A7-38EB6BA01855' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/iWorkXPC.framework/iWorkXPC
current-version:       11
compatibility-version: 1
exports:
  - archs:                [ arm64 ]
    symbols:              [ _iWorkXPCVersionNumber, _iWorkXPCVersionString ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ ___assert_rtn, ___divti3, ___stack_chk_fail,
                            ___stack_chk_guard, ___udivti3, _abort, _bzero,
                            _dispatch_once_f, _dlsym, _fclose, _fopen, _fread, _free,
                            _fseek, _ftell, _logbl, _malloc, _memcpy,
                            _pthread_getspecific, _pthread_key_create,
                            _pthread_mutex_lock, _pthread_mutex_unlock,
                            _pthread_once, _pthread_setspecific, _realloc, _rewind,
                            _scalbn, _scalbnf, _scalbnl, _sscanf, dyld_stub_binder ]
...
