--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 'E0F2EB51-EA15-3FC0-B9DC-010EB1186F05' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/UserFS.framework/PlugIns/liblivefiles.plugin.dummy.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64 ]
    symbols:              [ _dummy_ops, _livefiles_plugin_init, _root_node ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ ___stack_chk_fail, ___stack_chk_guard, _strcmp, _strncpy,
                            dyld_stub_binder ]
...
