--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: '34039664-26A1-3FD1-8830-6B2AED10E588' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/UserManagementUI.framework/UserManagementUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ _UIImagePNGRepresentation,
                            _objc_autoreleaseReturnValue, _objc_msgSend,
                            _objc_opt_new, _objc_release, _objc_retain,
                            _objc_retainAutoreleasedReturnValue,
                            dyld_stub_binder ]
    objc-classes:         [ _CNContact, _CNMutableContact, _NSData, _UIImage, _UMUser ]
...
