--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 'AC791069-170E-338D-B05E-E450F4E7AA6C' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppSSOUI.framework/AppSSOUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    objc-classes:         [ _SOUIAuthorizationViewController ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ __Block_object_assign, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache,
                            __os_log_debug_impl, __os_log_impl, _dispatch_once,
                            _objc_autoreleaseReturnValue, _objc_destroyWeak,
                            _objc_getProperty, _objc_loadWeakRetained,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak, _os_log_create, _os_log_type_enabled,
                            dyld_stub_binder ]
    objc-classes:         [ _NSObject, _UIColor, _UIGestureRecognizer, _UIView,
                            _UIViewController, _UIWindow ]
...
