--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: '8BA1C7EB-A373-358B-AE18-B788E1B40115' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CameraImagingFramework.framework/CameraImagingFramework
current-version:       110.1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    symbols:              [ _CameraImagingVersionNumber,
                            _CameraImagingVersionString ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ dyld_stub_binder ]
...
