--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: '3F8DA306-BC85-3EB9-BB8A-CC31CE9B8CE3' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DiskSpaceDiagnostics.framework/DiskSpaceDiagnostics
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64 ]
    symbols:              [ _DiskSpaceDiagnosticsVersionNumber,
                            _DiskSpaceDiagnosticsVersionString ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ dyld_stub_binder ]
...
