--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: '7CC68197-261B-3B70-983D-9294939832BF' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/CoreServices/Encodings/libArabicConverter.dylib
current-version:       76
compatibility-version: 1
exports:
  - archs:                [ arm64 ]
    symbols:              [ ___CFStringEncodingGetArabicConverterDefinition ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ dyld_stub_binder ]
...
