--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: '1F4AA3EB-9B6E-32F7-B07B-2FF3ABBD8A65' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/CoreServices/Encodings/libCyrillicConverter.dylib
current-version:       76
compatibility-version: 1
exports:
  - archs:                [ arm64 ]
    symbols:              [ ___CFStringEncodingGetCyrillicConverterDefinition ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ dyld_stub_binder ]
...
