--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: '6EECB417-87D4-3CE2-9506-982F8373BFE6' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/CoreServices/Encodings/libJapaneseConverter.dylib
current-version:       76
compatibility-version: 1
exports:
  - archs:                [ arm64 ]
    symbols:              [ ___CFStringEncodingGetJapaneseConverterDefinition ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ ___stack_chk_fail, ___stack_chk_guard, _memcpy, _strlen,
                            _strncmp, _strncpy, dyld_stub_binder ]
...
