--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: '44A69DCC-297B-32CB-AE3C-95D7FEDDFD48' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/CoreServices/Encodings/libLatinSuppConverter.dylib
current-version:       76
compatibility-version: 1
exports:
  - archs:                [ arm64 ]
    symbols:              [ ___CFStringEncodingGetLatinSuppConverterDefinition ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ dyld_stub_binder ]
...
