--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: '504EF91D-63F0-3F44-8AC7-B8B262F63964' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FoundInAppsPlugins.framework/FoundInAppsPlugins
current-version:       1052.34
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    symbols:              [ _FoundInAppsPluginsVersionNumber,
                            _FoundInAppsPluginsVersionString ]
    objc-classes:         [ _FIAPHistoricalDataRequest, _FIAPResult ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ ___CFConstantStringClassReference,
                            __objc_empty_cache, _objc_alloc,
                            _objc_autoreleasePoolPop, _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_release, _objc_retain,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, dyld_stub_binder ]
    objc-classes:         [ _NSArray, _NSDate, _NSError, _NSObject, _NSSet, _NSString ]
...
